DATABASE_URL=postgresql://furlenco_user:uQIUdgcwPa8TVGlt8l2xXnBMp6f3P468@dpg-d4o7kabe5dus7395788g-a.oregon-postgres.render.com/furlenco?sslmode=require
GEMINI_API_KEY=AIzaSyCtMjZmCXhlyLyfIelDDFPE0gUrCf0hyXg